<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    .h1{
        text-align: center;
        color: black;
        
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #a7c5b6;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #cadfd8;
      color: rgb(19, 20, 19);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #bac4ba;
    }
    
    .container {
      border-radius: 5px;
      background-color: #a4bba9;
      padding: 20px;
    }
    </style>
<body>
    <h1>
        contact form
    </h1>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">porbandar</option>
            <option value="canada">jamnagar</option>
            <option value="usa">rajkot</option>
            <option value="usa">junagadh</option>
            <option value="usa">amreli</option>
            <option value="usa">bhavnagar</option>
            <option value="usa">surendranagar</option>
            <option value="usa">gir-talala</gir-talala></option>
            <option value="usa">devbhumi dwarka</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
    
</body>
</html>